# runiq

./: .editorconfig  .gitignore  .ktlint.yml  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  GEMINI.md  HILT_SETUP_COMPLETE.md  INTEGRATION_SUMMARY.md  KSP_BUILD_ERROR_TROUBLESHOOTING.md  LICENSE  PROJECT_SETUP_SUMMARY.md  README.md  SETUP.md  TESTING_FOUNDATION_SUMMARY.md  build.gradle.kts  gradle.properties  local.properties.template  settings.gradle.kts
.claude/: settings.local.json
.cursor/rules/: overall-guidance.mdc  ui-rule.mdc
.github/: CODEOWNERS  SECRETS.md  dependabot.yml  labeler.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/rulesets/: ci.yml  dev-workflow.yml  main-protection.yml
.github/workflows/: android-ci.yml  android.yml  labeler.yml  linear-sync.yml
app/: DATABASE_IMPLEMENTATION_SUMMARY.md  build.gradle.kts  google-services.json  proguard-rules.pro
app/schemas/com.runiq.data.local.database.RunIQDatabase/: 1.json
app/src/androidTest/java/com/example/runiq/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/runiq/: ExampleInstrumentedTest.kt  HiltTestRunner.kt
app/src/androidTest/java/com/runiq/di/: HiltInjectionTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/runiq/: MainActivity.kt  RunIQApplication.kt
app/src/main/java/com/runiq/core/config/: AppConfig.kt  ConfigValidator.kt  SecretKeys.kt  ServiceInitializer.kt
app/src/main/java/com/runiq/core/error/: ErrorMapper.kt  GlobalErrorHandler.kt  RunIQException.kt
app/src/main/java/com/runiq/core/extensions/: CoroutineExtensions.kt  DateTimeExtensions.kt  FlowExtensions.kt  StringExtensions.kt  ViewExtensions.kt
app/src/main/java/com/runiq/core/util/: Result.kt
app/src/main/java/com/runiq/data/local/converters/: Converters.kt
app/src/main/java/com/runiq/data/local/dao/: BaseDao.kt  CoachDao.kt  CoachTextLineDao.kt  GpsTrackDao.kt  HealthMetricCacheDao.kt  HealthMetricDao.kt  RunSessionDao.kt
app/src/main/java/com/runiq/data/local/database/: Converters.kt  DatabaseCallback.kt  RunIQDatabase.kt
app/src/main/java/com/runiq/data/local/entities/: CoachEntity.kt  CoachTextLineEntity.kt  CoachingEnums.kt  GpsTrackPointEntity.kt  HealthMetricCacheEntity.kt  RunSession.kt  RunSessionEntity.kt
app/src/main/java/com/runiq/data/local/preferences/: PreferencesManager.kt  UserPreferences.kt
app/src/main/java/com/runiq/data/remote/api/: ElevenLabsApiService.kt  GeminiApiService.kt  SpotifyApiService.kt
app/src/main/java/com/runiq/data/remote/dto/: ElevenLabsDto.kt  GeminiDto.kt  SpotifyDto.kt
app/src/main/java/com/runiq/data/repository/: BaseRepository.kt  CoachRepositoryImpl.kt  HealthRepositoryImpl.kt  MusicRepositoryImpl.kt  RunRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/runiq/di/: AppModule.kt  DatabaseModule.kt  FirebaseModule.kt  HealthModule.kt  LocationModule.kt  NetworkModule.kt  README.md  RepositoryModule.kt  WorkerModule.kt
app/src/main/java/com/runiq/domain/model/: Coach.kt  CoachingMessage.kt  GpsTrackPoint.kt  Run.kt  RunContext.kt  RunSession.kt  SyncStatus.kt  TextCategory.kt  VoiceCharacteristics.kt  WorkoutType.kt
app/src/main/java/com/runiq/domain/repository/: CoachRepository.kt  HealthRepository.kt  MusicRepository.kt  RunRepository.kt  UserRepository.kt
app/src/main/java/com/runiq/domain/usecase/: BaseUseCase.kt  EndRunUseCase.kt  GetRunHistoryUseCase.kt  ObserveActiveRunUseCase.kt  SaveGpsTrackPointUseCase.kt  StartRunUseCase.kt  SyncHealthDataUseCase.kt
app/src/main/java/com/runiq/presentation/base/: BaseViewModel.kt
app/src/main/java/com/runiq/presentation/run/: RunViewModel.kt
app/src/main/java/com/runiq/presentation/screens/run/: RunViewModel.kt
app/src/main/java/com/runiq/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/runiq/services/: LocationTrackingService.kt
app/src/main/java/com/runiq/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/runiq/: ExampleUnitTest.kt
app/src/test/java/com/runiq/: ExampleUnitTest.kt  README_TESTING.md  TestSuiteRunner.kt
app/src/test/java/com/runiq/base/: BaseDaoTest.kt  BaseRepositoryTest.kt  BaseUnitTest.kt  BaseViewModelTest.kt
app/src/test/java/com/runiq/core/config/: SecretKeysTest.kt
app/src/test/java/com/runiq/data/local/converters/: ConvertersTest.kt
app/src/test/java/com/runiq/data/local/dao/: CoachDaoTest.kt  GpsTrackDaoTest.kt  HealthMetricDaoTest.kt  RunSessionDaoTest.kt
app/src/test/java/com/runiq/data/local/database/: RunIQDatabaseTest.kt
app/src/test/java/com/runiq/data/repository/: BaseRepositoryTest.kt  CoachRepositoryImplTest.kt  HealthRepositoryImplTest.kt  MusicRepositoryImplTest.kt  RunRepositoryImplTest.kt  UserRepositoryImplTest.kt
app/src/test/java/com/runiq/di/: DependencyInjectionTest.kt
app/src/test/java/com/runiq/domain/model/: GpsTrackPointTest.kt  RunSessionTest.kt
app/src/test/java/com/runiq/domain/usecase/: BaseUseCaseTest.kt  EndRunUseCaseTest.kt  SaveGpsTrackPointUseCaseTest.kt  StartRunUseCaseTest.kt  SyncHealthDataUseCaseTest.kt
app/src/test/java/com/runiq/integration/: RunSessionIntegrationTest.kt
app/src/test/java/com/runiq/presentation/base/: BaseViewModelTest.kt
app/src/test/java/com/runiq/presentation/screens/run/: RunViewModelTest.kt
app/src/test/java/com/runiq/testing/base/: BaseDaoTest.kt  BaseRepositoryTest.kt  BaseUnitTest.kt  BaseViewModelTest.kt
app/src/test/java/com/runiq/testing/utils/: MockkExtensions.kt  TestCoroutineRule.kt  TestDataFactory.kt
app/src/test/java/com/runiq/util/: MockkHelpers.kt  TestCoroutineRule.kt  TestDataFactory.kt  TestDataFactoryTest.kt  TestDispatcherRule.kt  TestExtensions.kt  TestExtensionsTest.kt
app/src/test/resources/: robolectric.properties
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: setup.sh
